/* Variables */
:root {
  --color-primary: #ebf2fa;
  --color-shadow: #e2edfa;
  --color-secondary: #fa7921;
  --color-background: rgb(255, 255, 255);
  --color-background-darker: rgb(231, 229, 229);
  --color-header: #0c4767;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3 {
  color: var(--color-header);
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

body {
  background-color: var(--color-background);
  font-family: "Zilla Slab", "Times New Roman", Times, serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.grid {
  display: grid;
  padding: 0 0.5rem;
  justify-items: center;
}
.grid-1x2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-1x3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Dashboard */

.dashboard {
  padding: 1rem;
  position: relative;
}
.dashboard::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 77px;
  background-color: var(--color-secondary);
  clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
}

/* Employee Card */
.employeeCard {
  max-width: 350px;
  border-radius: 10px;
  background-color: var(--color-background-darker);
  box-shadow: 0 0 4px 1px var(--color-shadow);
  transition: border-left 0.2s;
  padding: 0.5rem 2rem;
  margin-bottom: 2rem;
}
.employeeCard__Image {
  padding: 0.2rem 0;
  width: 100%;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  margin-right: 2rem;
}
.employeeCard__Heading {
  align-self: center;
}

.employeeCard__Available {
  border-left: 3px solid #5b941e;
}

.employeeCard__Busy {
  border-left: 3px solid #be1b1b;
}

[badge]:after {
  background: #db1c1c;
  border-radius: 30px;
  color: var(--color-primary);
  content: attr(badge);
  font-size: 1.5rem;
  margin-top: -15px;
  margin-left: 11rem;
  min-width: 2rem;
  padding: 0.3rem 1rem;
  position: absolute;
  text-align: center;
}

[badge^="-"]:after,
[badge="0"]:after,
[badge=""]:after {
  display: none;
}
